
wait(1)
local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   "Boktan Exploit"

local url =
   "https://discord.com/api/webhooks/913846487010668573/eO7oJU1U_YrKqqqYytR6Gz-tYbEz0tWiNuMN4JSleF2hpqZ7-olVHUhTgzmmkXh019u3" 
local data = {
   ["content"] = " 31 :yum:",
   ["embeds"] = {
       {
           ["title"] = "**Someone Executed Script!**",
           ["description"] = "Name: **" .. game.Players.LocalPlayer.Name.."**, Exploit: **"..webhookcheck.."**",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)


_InQr4OQQTXWGHrHO, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(_,_l,__)local _ll__l=_l[(3441/0x25)];local __l__l=__[_[(0x2ff+-126)]][_[(-#'Nice constant dumper you got there'+(0x688-888))]];local __ll=(-#"oh wait thats an invalid character"+(-0x65+139))/(10/(0x4e-(0xdb-146)))local _lll=(27-(0x57-((4653/0x2f)+-#"Y does my pp grow when i play woth it")))-(192/0xc0)local _l_lll=__[_[((441-(0x1e1-252))+-#'<empty string>')]][_[((0x193+-71)+-0x72)]];local ___l_=((-#[[mer is white]]+((-#[[:)))))))]]+(32916/0xd3))+-0x55))+-0x32)+(-0x56+88)local __l_ll=__[_[(-#[[Shard fard poo gaymer]]+(596+-0x3f))]][_[(-#"<@847154787934011462> you stupid motherfucker shut the fuck up"+(0x792-993))]]local __l=(0x70-110)-((-#"PSU Deobfuscation Speedrun AnyPrecent WR"+(0x183-(0x2568/42)))+-118)local _l_l=(-#"You know lua? name every metamethod - skids of v3rm"+(0xeb-(-#[[This file has been disenchanted with grindstone, fuck the fuck off]]+(((-#"Wally loooooooves federal"+(-63+-0x9))+0xf385)/0xfc))))local _ll_l=((0x42+(((-64+((-940342+0x72c6a)/204))+-#"Who is Joe?")/68))+-#[[no icepool fans allowed kthx]])local __l_l=(-#[[True]]+(0x54/(75-(-98+(0x6a49/(-0x48+241))))))local __l_=((260-(-#[[Arse Bloody Bugger Cow Crap Damn Ginger Git God Goddam Jesus Christ Minger]]+((611-(0x1b0+-101))+-45)))-0x60)local _l__=(-#{(function()return#{('foMpPk'):find("\77")}>0 and 1 or 0 end),69;1;{}}+7)local _l__l=(-0x43+(0x90+(((-21-(-19+0x29))-23)+-#[[disagree]])))local ___lll=(204/((((-#"GIVE ME MY FUCKING ROLE BACK YOU BITCH"+(0x4880d/153))-961)+-#"teefus more like pedofus")/18))local _____=((-#{1,1;1;137}+111)-0x67)local __ll_=((4553/(-#{'}','nil';{},",";{}}+162))+-#[[ry s father lives in debt]])local __l__=(-#"hint: the script is in line 1"+((0xd8-(((888-0x1e3)+-#'true fuck perth')-0xeb))+-0x1c))local _ll__=(((-#[[This file has been enchanted with uncrackable V, fuck the fuck off]]+(0x2ad-(0x11670/176)))-133)+-0x4d)local _lll_=((0x3f+(-#'string'+((-0x115d/127)+-2)))/5)local ___ll=(-#{{},'nil';1;'}'}+6)local __lll=((142-(-#"stop looking at me im showering smh"+(-0x14+(0x18c-(0xf0+-19)))))+-#[[Slowmode is enabled.]])local _llll=(7+-#{73;(function()return#{('pLmFOf'):find("\109")}>0 and 1 or 0 end),",",73,167})local ___l=((((3387240/0xc2)/180)+-123)+0x1c)local ____=(8+-#{",",1,(function()return{','}end)(),{};(function()return#{('MMOpom'):find("\79")}>0 and 1 or 0 end);(function()return{','}end)()})local _ll_=((((7463288/0xc4)/0xf1)+-0x26)/60)local _l_l_l=_[(0xb2f-1477)];local __ll_l=__[_[((-0x36+276)+-#[[Protected by wallysecure]])]][_[(0x3bd-521)]];local _lll_l=__[(function(_)return type(_):sub(1,1)..'\101\116'end)('*_}%#=+^')..'\109\101'..('\116\97'or':%_,}/=}').._[(114176/(-#'Federal is godly'+(531-0x124)))]];local _l_ll=__[_[(-#{{};8,(function()return#{('lkLoMB'):find("\76")}>0 and 1 or 0 end);8;8;8}+518)]][_[(241800/0xf8)]];local _lllll=(196/0x62)-(((0xef4/(82-0x3c))+-#"reject psu return to moonsec")/0x49)local _l___=(0x10a/((65244-(-#'MoonSec V7 coming out soon'+(0x335e9b/103)))/0xf5))-(0x158/172)local _l__ll=__[_[(0x1f6-(-#[[obfuscator tooooo gooood]]+(0x2e7-415)))]][_[((81532/0xda)+-#"delete this to deobfuscate the script")]];local _l=function(_l,_)return _l.._ end local __llll=(0x20+-28)*(340/(-87+(0x1c8-284)))local ____ll=__[_[(1172+-0x26)]];local ___=((0xc8-157)+-#[[Pain is an illusion created by your brain]])*(-#[[dump = nil]]+(299-(0x175-(-0x72+326))))local _ll_ll=((0x9bdc/38)+-#"MoonSec and Luraph winning")*(-#[[how to opcode]]+((-86+(0x1ad-241))-0x57))local ___l_l=((-#"someone play roblox with mer please hes lonely"+((-#"finally, the most perfect ship in history... teefus x sirhurt"+(0xb4/(0xeb-175)))+238))-0x52)local _l_l_=(0x134/(-#"<@847154787934011462> you stupid motherfucker shut the fuck up"+((-1316/0x1c)+263)))*(35+-0x21)local ____l=__[_[(-#[[burkino winning]]+(0x44f+-38))]]or __[_[(1094-0x246)]][_[(-#[[burkino winning]]+(0x44f+-38))]];local _l_=(-#[[why cant i use localplayer on server scripts pls help im noob]]+(0x2f5-(-#'im a bigger'+(0xb738/(137+-0x21)))))local _=__[_[(1271+-#{(function()return#{('FOBOKO'):find("\66")}>0 and 1 or 0 end);'}';{},'nil'})]];local __l_ll=(function(_l_)local ___,__=1,0x10 local _l={j={},v={}}local _ll=-__l local _=__+_lll while true do _l[_l_:sub(_,(function()_=___+_ return _-_lll end)())]=(function()_ll=_ll+__l return _ll end)()if _ll==(__llll-__l)then _ll=""__=_lllll break end end local _ll=#_l_ while _<_ll+_lll do _l.v[__]=_l_:sub(_,(function()_=___+_ return _-_lll end)())__=__+__l if __%__ll==_lllll then __=_l___ _l_ll(_l.j,(_l__ll((_l[_l.v[_l___]]*__llll)+_l[_l.v[__l]])))end end return __l_ll(_l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=}&$_#._#:=:&.^;;,_^}^*+//,&:%$%/*&!^=.%}}.$%#+_;*/**=$},}&$.$!#+_+._#}%;!=!%=++*/}%$%$*&!:!^=#=&};$;_}*+/_&%%+*;,%^&^+/,/^&;&!%/!/!/=$}=,_^,++/;&_.%;^,^,#^*=$}!$&#^#_=:.=.%;+,.^_+}+*/:/:%:*$*!!==^}:$#$!#%_.=%._;};*;!^,+_/$+%;*%^*.!#!*=%}+$;$*=&_*:/.,.*,$,*^&+^/./!,.%%*+!;!%}}}%$/#_!/:$:!.&.%,.^$+=^/.&&;%_*}*/!/=,}:}&}&#&_^:.:;;=;&,+^.+_+%;_&/%,*:*.!!=/}^}_*:_=_%:+.#;_,},*;/,./:&$&!%&*^!#=#}=%%$+#.__:=:*./;,,::#^!+&/^&_%#%**%!+*_}_$}$*#/_,::.$.!__,^^.+#+!/%&+%;*#!}!*=/_!$=#$#!_&*^=#}$}_$}^$+;/_&}&*^%*,!_=$=!}&$^#.#}=$:%.,;;,#^}^*+//$//%$%&*&!^=.}$$=$/#+_;_!.}.*;/,;^:+$+!/&&_%.*#!=!%=+};$_#}*&_/:..:;=;!,/^^+.+&&=&&%+*:!_=}=*}/!=#:_$_!:/.^;.,#^=^%++/;&_%}%**/!,=_}$}!$&#^=*:#.=.%;^,;^_+}+&/+&,%:*$*!!&=^}.$##=#%_+:;:%;};*,/^,,//$/!&&%,*.!#===%}+$;#__}_*:/.,;:,$,!^&+^/.&#%=%%*+!;=_}}}*$/#:_::$:!.&;^,.^#+=+%/+&;%_*}**!/=,}:$=$!#&_^:..#;=;%,+^.+_/}/*&^%,*:!$=,=&}^$.##_=_%:+.;+/;&,*^/+,_::!.*;=;%%;=#}=}%},!#___!:*.+;,,:^$,%.,/^&#%#%!*%!+=;=$%#$*#;_,:#.$.!;&,#,&+#+//%&+%;*#!}!+=/},$=#$#!_&:;..;#,=,%^:+;/_&}&*%/*,!:=$=+}&$^#._=:=:%.+;;;!^}^*+//;&:%$%!*&+;=.=!$=$/#+_.:_:/.%;/,,^:^.+!//&^%:*#*&/#=+};$_$:#*_+:,.}$,;!,&^^,//#/!&%%_%*!_=}=*==$,#__$_*:&.:$&,#^=^%,!/;&#%}%,*+!,=_}$=*$&#,_.:#.=.^#=,;^_+}^%//&;%:%*+:!&=^}.=,#=#&_+:;#=;};+,/^.+:+!/!&&+:*.**===+}+$:#_#/_%:/._;:.&,!^/+^/}&#&&^#*+!;=_!/}*$+#,_}=,:!.&;^./^#^!+%/+^#%_%%**!^=,}$$$$!=,_^:}.#.%;%,,^;^*+,/*&;%,&+!$!*=&}_$.$!!._%:+.;:^,},%^/+_./&$&!%&&%!.=$}=}%}+#;_=:}:*./;,,:^$.}+&/:&.%$*=*%!+=;=%$}$+#/_.::.$.!;&:}^.+#/=/&&+%;*_**!*=/},$:$+#!_&:^%&.;,=,%^+:=_^.!::^^;;+#^.+;&#/=*_^*_+:%.+;;}}}%$&_$_+:*^=%/*&!^=./}+;/^%:&::_.}.*;/,,^:#$.!*}&:%.*#!=^++$/./$!,#/_/:,.:!!=+$+;}+./#&=&%%+*;=_&$#&}/$,#:_$$*:&.^;.;}_$^%+;/;&#%}%**/!,/*}$}&$&#._.:$.=.;_:,;^}+}+;//&;%:*$*!!,/!}.$##=#._+:.._:!#=,/^:+:/}/!&&%^*.+&===+}+$_#__=_*:/.};:;!,!^++^/.&#/*^^*+!_=_=+}*$/#,##};:!.,;^;*^#+=+%+,&;%_%&**!_=,}:$$$!#&_^:=.#;=;%,+^;^$/}/*&_%,%*!$!!=&}:$.###/_%#%.;;#,},*_,+,+&&$&/%&*^!.!}*$}%$=#;_$:}:*./:,,:^$^:+&+!&.&**=&%!+=;=^$}$*#/_$::.$.!;&;&^.^//=/%&+%;*_!}!==/}=$:#$#!_&:^...,,=;!^++:/_+}&*%/%%!:!;=!}^$^#._#:=:$.+;:,_,!^*+//,&:&;%!*}!^=#}#==$%#+#&:_:..*;;,,^:+$+!/$&^%_*#**!%=+};$_$%#*_$:,:/;$;!,&^^^%/#/%&%%,*;%_=}=*},$,$&_$_/:&.:;#,#,/^%^%/;&#%}&&^%!,==}$}*$&#^_.:##+.%;:,;^#+}++//&,&**$*/!&=;}.$##=#%}$:;._;};%,/^,+:/$/!&&%^*.!$===%}+;=$!_}_*:/!,=#}^$}$,+:/.&#%=&/^&!;=_}}}%$/#,_::$}!.&;,,.^#+=+%/+&;,$*}**!/=.}:$}$!#&}}:..#;=;&,+^;+_#^/*&/%,*$*/!!=&}^/!&*&&*;!:!^!*,/,:^/+,/:_/.=.+;*,#^#+!/+&:^$#_:}:*./#=}=$:#*#*_+:%.!,*;*,/^#&_&=/&&;,,_%.$.!;&_.#:#;__:/.^;_;^**!.=/},$:%!%+%,=.=#=_=*$,;&+#/_&}&*^,,;,$^++^=_$^#._#*=!&!;=#}!$!#:#%,+.$.#;$/%,;+:^&!}/,*!}_}%}/=_#.;&,++$+!/&,..%.!,;,#+:+^/}&^%:%/#}:.;$;!,&:,_$_!;/:;;:;^,=/^+%+%&_&^%%%%^#.};.,#^=::#:_+.#.#.!,$^_.==/}!$&#^%*%!*&!%_=:,.:*}+,//&,%:.+;!^^+,++/;}$$!_+:;._=+}%}*###$_%:}:^;_/;,/,&^^++&+##_}_*:/=;.^;^,!^&+^..:;.!._,:,:/%^&/:+}##_::$:!!&}.$:$;#_=,/=&;%_*},$,&+;/}+!//&+*=*,!&,#;.,+^;+_.^_+:;.,^*,%,/}!}=$.##_=*.!^!+=!=*$^$%#::=%*&_%&*^!.+=+,/,&;&&*}!=!$!!}#}#.$^^+&/^&.}^%#:#.*##.%_*$*#/_,::.$.!#%_^:_^$/=/%&+,:;!,}^$+$/:&_/*%+*,=.!$=_=*$&##_$.=/.&*%/*,+^^%+*/,&_&_*}*}!&!,}#&%,+^*+//,;%:*./;&/$+}^!,_$_#+_;:_}*=.}+}.#_#!#/:;:;/,%&!=!%=+%_/:/!%^=_*#!&+=;/,&^^+.:$.;^,%#/;*^=}=*}/%&&.%!**!=}^=+$$};#,#,$%/!%}%**//$^.+=/&&;**_}:#.=.%#;}/$:$+_=&:&:%:*$*!^,^_+^#!$/#%_+:;}}=*=!}^##;*+//!&&%^,=,}^}+=&,*=!$}+_}:/.,;:$}}!##;+#!:*.*;:;/,,^^^**!,.#__::$:!$$=.};$:}!+#/+&;%_;,;/,!+:+^/#/&&;%;!},,./;%,+^;_!.%:::*+.%=*&!!=&}^*:&.%}%,*&!#_%;.,*^/+,;_:*.$;#;/+_^*+#+*/.%$=$_/:*./;,##$%#$#%_:.}}&%.*%!+=;/:&$//%.*:*=!==+};},/$^!/=/%&+;=,#,_^^}:=+$:#$#!!*!_*!!!}}}!$;#,_*_%,_,,^^+;/;=.}&$^#.*&*!!}!!=_}_$&#^_;+&&}%$%!*&/}+}/$/&&;#._;:_.}=;}+}/#=:;+//&&^%.^/,/^&+.%*}+#}#*_/=%!&=!}_#&$%_:#+:/:/*_%*!_=}=*%^/^%}&^=^*%!;}#}*:;^;++/;&_$+}%/_+,;&*,%%$^#^_.:#}^=,=.:;,&+}+*//,=.}.*;!+&^++#+!_&#/_+:;._=$=/=^^,+:/$/!&&%^%*/#%^=;}+$;#_+%!=:}_+/%.;%,^$+^/.&#,^;,;.+_^!^!+,&$%:*=!*:..&;^,.:}#}_^_},}.:.!,/^.=:=%$$$!#&==*,!=!&}&}&#_#!_//:&/%,*:;/^+++/}/;&_%:=_}.._.,,},*^/:}_+;=:.^+;,+_^;+,&_/}*:/+}$:*./;,}*:&+.!_#//*}#:%._/!!#,.^;%!}*;_/}=*_:^}*^$.;!/%=,_&+:*.$+/+&!=%:^*}*/#=;^/*$=.#^%#}_/&.%!:^.://!%_$&/%%$%.//%=,:},&*:#}.+/^==%%/!%$%!*&+^^+/$+;&,&,/__&.}.*;/}&}!_%.,_.;*.};/;,!;=+};$_&^=%:}+,*_$/%+;%^^+./#:&:+;_&;,/,***/#&;&#%:*#!;!.=#/},,^%++/;,$.$;+;$/},&+=/=#!#._.:#.=$&$+#*:/^;+*//&,,/.!,=,*&:/}&=&}%^*:!+:/;};*,/_}#._=:_:^.^,:^=^/=}}}$;#__}*/!#=;=#$}$&$,____=#//%%*+!;+=+,+/&,&^%#**#}=:}$:;$&_!.,;$^::!,;;.+.^%#+}&$!#&_^=^!_=$}$$:}*%/+*/*&/%,+=^!+!.;}_$.##_==+!$=$=}=%}!^:+,/:&$;%:}*_&}&/$.#=$}#;__:}*;=+=&}+}!$!_;:_.$^}%&*%!+=;&&/&&%%;_:_*.$.!;&_.$%$!_;_#.:.^#.*&!*=/},%,&#%}*;*=#..&,=,%^+:}_!:*:+.&;.&$#=!*}&$^#.*_=;*!}^=::=_$_%:+._.%;/^,+_,;/*&_,#$%#+_;:_.}**$%_,:!_*+//&&^%.^#,!,/^.}_$=#}#*_/=&===&=/&#,!+./#&=;+.:;:,*+=+//.*}&=%^_&:#.^;.,#_##&_#_^:/:%.^,;^#:!}$}!$&#^_.%#=+$%;;,.^_+}+*_/*_%=*$*!!&^:/:&}&_%,}+_/._;};*#;$.#&_/:,.;.;+};%^/^!+.::$^_}_*:/!&}=$}$/#;#;_#_!.!.^;;_^==}}}*$/&_%&*:!+_*;},.^#+=./_/.#:/^+;:,^^^.;=*$!#&_^=#!*!&$%},$*#;:=_&:$,,,_,=,/&^%#/_%$%#*,;*.;;_,},*^/+,.;,$,_%.*^!.=#,!!_&=;_*;*+%%.,;,,:^$#*#&:=$}%=*=*%!+//+!/+!*#:_,::.$!&}_$,#$#_#^_:/_%;*_!}+*^^+^/}&%%&%,!_=$:#=^$_$.#!^_;_:!.&;++$^%+&=.$^#._#:=:%.+#=__/!^;+//,&:.*;.;^^.^;+}/&_=#$_;:_.}}/},}.#=#_.,_;.=.;%%!=!%=+,^*+$&}&_!+;=,.*;!,&^^_:,}++*:;%%%!_=}=*%:/!&#%%!&!;!;==}*}*:/+$/;&_%};&,$,_%;/=+;/%&;#+:=.=.%;+}^$!$+;*+!&,%:*$+*^,+:%}+//&&/*^}_=#!*}.}#^$+:/$/!.+&:$%^!=,:&&!$}#__}_**,!_=#}^$}#:::++&#%=%%+},^,*+$/#&.*:*=*=*^=;=;:.,!+=+%/+:;;#.!;+&+=,}:$$$!#&_^#_$#,#;,,+^;+_:!::._;=;}_%!+=&}^$.*/%}%!!:**#$;%,*^/+,_*.}.$;;;+!$=#}=}%&,%^!.!/*/./;,,:^=_/+&/^&.%}*=*%!+!:&/$}$*#/}*::.$.!;&,^^.+#/=/%&+%;*_!}!*=/};$:#$#!_&:^:_;#,=,&^+.+/_&}&*&^*,!:=}=!&+$^#._#$+:%.+;.,_,,^*++/,;%%$%/+$!^=.}#};$%#^_;:=};.*;/,,,/+$+*/&&^^**#!=!%=^};$_#}#&!;:,._;$;&,&^^+.+}^}&%%^*;/_=}=*}/$,!;_$_*:&.^;.,#^=,/../;&$%};,*/!,=:}=&/$&#._.:#.=.%;+,;_,+}++//&;%:*$*!!&=^}.}*#=#+_+:;._:!;*,/^$+:+}/!&&%^*.!#===,}+$:#_#!_*::.,;:;*,!_=+^/:&#&/%%*.+%=_}}}*&!#,__:$:!}^;^,}^#^%+%/+&;&$/}**!:=,/+$$$!#&#;:..#.^;%_+^;+_/}+&&/%,%%!$,!=&}^$.$}_=_%:}.;$,,},*^/^./:&$&:%&^=!.=#}=}%$+#;#%:}:_./;.,:^$^!+&/#&.&%*=*.!+=;}_$}$^#/_.::.=.!;.,^^.^!/=.}&+%.*_*&!*=;&*$:#$#!!=:^.:;#,=#+^++$/_/*&*%/*,*#%$=!}.$^%/_#:=:%:,;;,_,+^*.//,&:%$&%*&!^!*}#%!$%#+_;_$.}.*;$,,:%+$+!/&/;%.*#*.!%+^};$_#}#*_/:,:*;$;:,&^;+./#&=&%%_*;**=}=;}/$,#:_$_+:&.;;.,}^=^;++/;&=%},$*/!;=:=%}!$,*!_.:#.=}};+,.^_+}:///&#%:%!*!!&=^}_&!#=#;_+:.._;};*,/:^+:+%/!&+%^*_!#!+!+}+$$#_}=_*:+.,;_,$,/:$+^/.&#^!%%*^!;==&;}*$/#,*+:$:*.&;^##^#^/+%/;&;%_*}%&&*=,=!$$/*#&_^:.:};=;%,#^;,_/}/*&/&.*:!$!;=&/!$.##_=_%:+.;.%,},;^/+=/:/&&!%&*$!.&.}=}&$+#.___%}_./;,,:::^!+//^/_,:*=*.!+&;}_$}$*$^=_:::+.!}},^^.+#^*;^&+&**_,!!*=/},}#**#!_$:^!!;#,=,%^+^./_/+&*%}*,!#=$=!%:$^#=_#_+:%.#;;;*;*^*+:/,,_%$%**&!,=.=!%.$%#+_;}#.}.%;/;._;+$+^/&&,%.*#!=!%&/};}!#}#&_/:..:.&.=,&^:+.:;&=&&%+*$!_!%&_}/$,#:*._!:/.^;.#=^=^,++/_&_%}%*%^&,=:=&}!//#^_.:#_*.%;+,=^_.}+*//&,&#*$*!!_=^^*$##=#%#,:;._.,;*$}^,+:/$+%&&%^%&!#,&=%}+$;#__}_*:_.,./,$,%^&+^/.&#&+%%*_!;!%}}}*$/#,_=:$:%.&;;,.,%+=+%/.&;;,*}*%!/=#}:}**:#&_^:.=;;=;&,+^;:}/}/^&/%:*:!$!!!+!=$.$%_=%&:+.;;_.!,*^/+}/:,$&!%&*^*_=#}=}:$+}/__:}:*:^;,,:,^^!^;/^&.%#&**%!+!%}_=/$*#/_,::.$.!;:,^,&+#+*/%&+%;*_*/!*=:},}*#$#!_&:^.};#;*,%^,+;/_&}&*%;*,!==$=!}&$:#._#:=:%=*;;,#^}^*^//,&}%$%!*&!^=.}#*$$%#._;:#.}.*;/,$,$+$+//&.+%.*$!=!&=+}#%+#}#*_/!^.:;};!,,_!+./#&=..%+*.!_%}/^}/$##:=/_!=,.^._:_^=^,+++^&_%}%**/&==:}$}!$/#^_.:#_*}!;+,$^_^}+*//&,&!%,*!!.=^}$$#$!#%_^:;._.&;*,/^,+#/$/!&&%^^_!#!/=%},$;##_}_+}}.,;:,$$%^&+,/./},$%%*:!;!#}}}*$/$.#^:$:^.&=$,.^#+=,%/+&;&**}*,!/!.}:}=$!#&_}:.$#;=;%,+,:+_/}/:&/^+*:!$!!!+}^$.$^_=}+:+.;;_.!,*^/^%/:.!&!%&*^!.=#}=}:$+$&___!:*./;,,:,&^!+_/^&.%#*=*%!+=$}_$}$*#^_,::.$.!;;,^^:+#+!/%&+^!*_!}!*=+},$:#$");local _l_ll=(-68+0x51)local __=29 local _ll=__l;local _={}_={[(245/(33810/0x8a))]=function()local _,_l,__l,_lll=_l_lll(__l_ll,_ll,_ll+___l_);_ll=_ll+_l_l_;__=(__+(_l_ll*_l_l_))%_l_;return(((_lll+__-(_l_ll)+___*(_l_l_*__ll))%___)*((__ll*_ll_ll)^__ll))+(((__l+__-(_l_ll*__ll)+___*(__ll^___l_))%_l_)*(___*_l_))+(((_l+__-(_l_ll*___l_)+_ll_ll)%_l_)*___)+((_+__-(_l_ll*_l_l_)+_ll_ll)%_l_);end,[(-#"piss of"+(122-0x71))]=function(_,_,_)local _=_l_lll(__l_ll,_ll,_ll);_ll=_ll+_lll;__=(__+(_l_ll))%_l_;return((_+__-(_l_ll)+_ll_ll)%___);end,[(-0x7f+130)]=function()local _l,_=_l_lll(__l_ll,_ll,_ll+__ll);__=(__+(_l_ll*__ll))%_l_;_ll=_ll+__ll;return(((_+__-(_l_ll)+___*(__ll*_l_l_))%___)*_l_)+((_l+__-(_l_ll*__ll)+_l_*(__ll^___l_))%___);end,[(0x37-51)]=function(_l,_,__)if __ then local _=(_l/__ll^(_-__l))%__ll^((__-_lll)-(_-__l)+_lll);return _-_%__l;else local _=__ll^(_-_lll);return(_l%(_+_)>=_)and __l or _l___;end;end,[(((-3094/0x5b)+-#[[you have failed the script logging speedrun]])+0x52)]=function()local _l=_[(63+-0x3e)]();local __=_[((0x93+-118)+-#[[FEDERAL IS A FUCKING SCAMMER]])]();local _l_l=__l;local _ll=(_[(74-0x46)](__,_lll,__llll+_l_l_)*(__ll^(__llll*__ll)))+_l;local _l=_[(97-0x5d)](__,21,31);local _=((-__l)^_[((-0x3e+132)+-#'This file has been enchanted with uncrackable V, fuck the fuck off')](__,32));if(_l==_l___)then if(_ll==_lllll)then return _*_l___;else _l=_lll;_l_l=_lllll;end;elseif(_l==(___*(__ll^___l_))-_lll)then return(_ll==_l___)and(_*(_lll/_lllll))or(_*(_l___/_lllll));end;return __l__l(_,_l-((_l_*(_l_l_))-__l))*(_l_l+(_ll/(__ll^___l_l)));end,[(70+-0x40)]=function(_l,__ll,__ll)local __ll;if(not _l)then _l=_[(8/0x8)]();if(_l==_l___)then return'';end;end;__ll=__ll_l(__l_ll,_ll,_ll+_l-__l);_ll=_ll+_l;local _=''for _l=_lll,#__ll do _=_l_l_l(_,_l__ll((_l_lll(__ll_l(__ll,_l,_l))+__)%_l_))__=(__+_l_ll)%___ end return _;end}local function __l_ll(...)return{...},____ll('#',...)end local function _ll_ll()local ___l={};local _ll={};local _l={};local __l_={___l,_ll,nil,_l};local __={}local ____=((-17+0x3a1)/38)local _l_={[((-0x49+114)+-#'Roblox is written in assembly you dingus')]=(function(_l)return not(#_l==_[(97+-0x5f)]())end),[((-66+0x80)+-#[[why do guys only want bitchy bimbos who walk all over them]])]=(function(_l)return _[(53-0x30)]()end),[(-#'happy birdday wally'+(-0x45+(0xad+-82)))]=(function(_l)return _[(0x5d-87)]()end),[(-#"sponsored by cbt"+(0x96-132))]=(function(_l)local _ll=_[((0xb91/141)+-#[[Ben allahim amk]])]()local _l=''local _=1 for __=1,#_ll do _=(_+____)%_l_ _l=_l_l_l(_l,_l__ll((_l_lll(_ll:sub(__,__))+_)%___))end return _l end)};__l_[3]=_[(82-0x50)]();for _=_lll,_[(35+-0x22)]()do _ll[_-_lll]=_ll_ll();end;local _l=_[((0x58f2/253)+-#[[Fun fact if you ping everyone in this channel you will ping everyone without having perms]])]()for _l=1,_l do local _=_[((72+-0x29)+-#'Get it bc perth needs to stfu')]();local _ll;local _=_l_[_%(39-0x1e)];__[_l]=_ and _({});end;for __l_=1,_[(-#[[I love moonsec (give me free moonsex premium now daddy fed pleeaaase I said the thing)]]+(283-0xc4))]()do local _l=_[(127-0x7d)]();if(_[(62+-0x3a)](_l,__l,_lll)==_lllll)then local ___=_[(-0x7f+131)](_l,__ll,___l_);local _ll=_[(-73+0x4d)](_l,_l_l_,__ll+_l_l_);local _l={_[(0x78-117)](),_[(-#[[perth vs memcorrupt boxing match]]+(0xd20/96))](),nil,nil};local _l_={[(-#"Plz send federal booty pics"+(918/0x22))]=function()_l[_l_l]=_[(36-0x21)]();_l[__ll_]=_[((161-0x75)+-#[[This script was obfuscated with luasecure]])]();end,[(0x39+-56)]=function()_l[_l_l]=_[((-42+0x38)+-#'mer trolled u')]();end,[(0x63-97)]=function()_l[_l_l]=_[(-#'LOL ur gonna fail probs'+(-51+(0x7b+-48)))]()-(__ll^__llll)end,[((0x965d/141)/91)]=function()_l[__l_l]=_[((0x78-(0xf3-141))+-#[[One Shot Was Here]])]()-(__ll^__llll)_l[___lll]=_[(0x3e-59)]();end};_l_[___]();if(_[(0x19+(0x50-101))](_ll,_lll,__l)==_lll)then _l[_llll]=__[_l[_ll_]]end if(_[((156-0x8a)+-#'what is ligma?')](_ll,__ll,__ll)==__l)then _l[_l__]=__[_l[__l_l]]end if(_[(0x18/6)](_ll,___l_,___l_)==_lll)then _l[__ll_]=__[_l[__ll_]]end ___l[__l_]=_l;end end;return __l_;end;local function _l___(_,_l_l_,_l_ll)local _ll=_[__ll];local __=_[___l_];local ___=_[__l];return(function(...)local __llll=_ll;local _l_lll=__l_ll local _=__l _*=-1 local ___l_=_;local _l_=__;local _ll={};local __=__l;local _ll_ll={...};local _lllll={};local ___=___;local _l__ll={};local __l_ll=____ll('#',...)-_lll;for _=0,__l_ll do if(_>=_l_)then _l__ll[_-_l_]=_ll_ll[_+_lll];else _ll[_]=_ll_ll[_+__l];end;end;local _=__l_ll-_l_+__l local _;local _l_;while true do _=___[__];_l_=_[(-#'Luraph v14 ETA?'+(54+(0x9-47)))];_l=(11843712)while _l_<=((-80+0x84)+-#'nice dump!')do _l-= _l _l=(8497620)while _l_<=(0x5b-71)do _l-= _l _l=(987500)while(0x23+-26)>=_l_ do _l-= _l _l=(5069240)while _l_<=(-0x72+118)do _l-= _l _l=(5602720)while((201-0x9a)-0x2e)>=_l_ do _l-= _l _l=(2546592)while _l_>((-0x6d+91)+18)do _l-= _l if(_ll[_[___ll]]~=_ll[_[__ll_]])then __=__+_lll;else __=_[__l_l];end;break end while(_l)/((139072/0xd4))==3882 do local __=_[_l__];local _l=_ll[__]for _=__+1,_[_lll_]do _l=_l.._ll[_];end;_ll[_[___l]]=_l;break end;break;end while(_l)/(((0x6f705/(-0x10+139))+-#[[Wally loooooooves federal]]))==1520 do _l=(1373860)while(-30+0x20)>=_l_ do _l-= _l _ll[_[___ll]]();break;end while 941==(_l)/((-0x1e+1490))do _l=(1058022)while(0x3/1)<_l_ do _l-= _l _ll[_[____]]=_ll[_[__l_]]%_[_lll_];break end while(_l)/((0xaef0/((0x69-67)+-#'<empty string>')))==567 do local _l=_[_llll];local _l_=_ll[_l+2];local __l=_ll[_l]+_l_;_ll[_l]=__l;if(_l_>0)then if(__l<=_ll[_l+1])then __=_[_l__l];_ll[_l+3]=__l;end elseif(__l>=_ll[_l+1])then __=_[__l_];_ll[_l+3]=__l;end break end;break;end break;end break;end while(_l)/((7241-0xe31))==1405 do _l=(14526230)while _l_<=(-33+(-#"could you guys not"+(7182/0x7e)))do _l-= _l _l=(7568535)while(-#[[Searching for the wrapper function]]+(-0x65+140))<_l_ do _l-= _l if(_ll[_[___l]]==_[__l__])then __=__+_lll;else __=_[__l_l];end;break end while(_l)/(((0x8a0f/11)+-0x42))==2405 do _ll[_[____]]=_ll[_[_l__l]];break end;break;end while(_l)/((0xcb8a4/(323+-0x71)))==3659 do _l=(2455880)while(-#"dang nice obfuskator _drags ball across screen_"+(2052/0x26))>=_l_ do _l-= _l do return _ll[_[___l]]end break;end while 1253==(_l)/((-#[[starmcommunity.ru/scamlink]]+(4043-((2202+-0x7e)+-#[[happy birdday wally]]))))do _l=(1289641)while _l_>(-45+0x35)do _l-= _l if(_ll[_[_ll_]]==_ll[_[_ll__]])then __=__+_lll;else __=_[__l_];end;break end while(_l)/((-#'should stop wasting your time on trying to crack this >:)'+(-0x2b+923)))==1567 do _l_l_[_[_ll_l]]=_ll[_[___l]];break end;break;end break;end break;end break;end while 2500==(_l)/(((0x2391a/170)-0x1ce))do _l=(1204128)while _l_<=(294/0x15)do _l-= _l _l=(1911429)while(120-0x6d)>=_l_ do _l-= _l _l=(1344564)while _l_>(-#"balls"+(2655/0xb1))do _l-= _l if not _ll[_[___l]]then __=__+_lll;else __=_[__l_l];end;break end while(_l)/((3152-0x65f))==884 do local _l_=__llll[_[_l_l]];local __l;local _l={};__l=_lll_l({},{__index=function(__,_)local _=_l[_];return _[1][_[2]];end,__newindex=function(_ll,_,__)local _=_l[_]_[1][_[2]]=__;end;});for __l=1,_[_ll__]do __=__+_lll;local _=___[__];if _[(-#[[This file has been enchanted with uncrackable V, fuck the fuck off]]+(0x103-192))]==5 then _l[__l-1]={_ll,_[__l_l]};else _l[__l-1]={_l_l_,_[_l__l]};end;_lllll[#_lllll+1]=_l;end;_ll[_[____]]=_l___(_l_,__l,_l_ll);break end;break;end while 527==(_l)/((-#"Federal spilled out the milk"+(3745+-0x5a)))do _l=(141805)while _l_<=(131-0x77)do _l-= _l local _l_;local __ll,__lll;local _lll;local _l;_ll[_[___l]]=_l_ll[_[__l_l]];__=__+__l;_=___[__];_l=_[____];_lll=_ll[_[_l__]];_ll[_l+1]=_lll;_ll[_l]=_lll[_[__l__]];__=__+__l;_=___[__];_ll[_[_ll_]]=_l_ll[_[_l_l]];__=__+__l;_=___[__];_ll[_[___l]]=_[__l_l];__=__+__l;_=___[__];_ll[_[_ll_]]=_[__l_l];__=__+__l;_=___[__];_ll[_[___l]]=_[_ll_l];__=__+__l;_=___[__];_l=_[___ll]_ll[_l]=_ll[_l](____l(_ll,_l+__l,_[_l_l]))__=__+__l;_=___[__];_l=_[___l]__ll,__lll=_l_lll(_ll[_l](____l(_ll,_l+1,_[__l_])))___l_=__lll+_l-1 _l_=0;for _=_l,___l_ do _l_=_l_+__l;_ll[_]=__ll[_l_];end;__=__+__l;_=___[__];_l=_[_llll]_ll[_l]=_ll[_l](____l(_ll,_l+__l,___l_))__=__+__l;_=___[__];_ll[_[____]]();break;end while(_l)/(((-25+0x740)+-#"did you solve the lua challenge yet?"))==79 do _l=(648196)while _l_>(107-0x5e)do _l-= _l local _l=_[_ll_];local __l=_ll[_l]local _l_=_ll[_l+2];if(_l_>0)then if(__l>_ll[_l+1])then __=_[_l__l];else _ll[_l+3]=__l;end elseif(__l<_ll[_l+1])then __=_[_l_l];else _ll[_l+3]=__l;end break end while 1388==(_l)/(((1136-0x271)+-#'fed why copy ms priv bot and make it psu bot'))do _ll[_[___l]][_ll[_[__l_]]]=_ll[_[__ll_]];break end;break;end break;end break;end while 1776==(_l)/(((1674-0x367)+-125))do _l=(1553670)while(0x2e+-29)>=_l_ do _l-= _l _l=(444000)while _l_<=(-#'How to deobfuscate: function deobfuscate() while true do end; deobfuscate()'+(-0x6a+196))do _l-= _l __=_[_l__l];break;end while(_l)/((0x3c28/77))==2220 do _l=(6578650)while(-#"This file has been enchanted with uncrackable V, fuck the fuck off"+(8036/0x62))<_l_ do _l-= _l local _l=_[___ll]_ll[_l]=_ll[_l](____l(_ll,_l+__l,_[__l_l]))break end while(_l)/((-#'reject psu return to moonsec'+(7058-0xdd4)))==1885 do _ll[_[__lll]]=(_[__l_]~=0);__=__+_lll;break end;break;end break;end while 2830==(_l)/((0x4b2-653))do _l=(3850900)while _l_<=(64-0x2e)do _l-= _l local _=_[_ll_]_ll[_]=_ll[_](____l(_ll,_+__l,___l_))break;end while(_l)/((0x7d3-1033))==3970 do _l=(5894370)while((235-0xac)+-#"<@!847154787934011462> shut the fuck up@skid")<_l_ do _l-= _l _ll[_[___ll]]=#_ll[_[__l_l]];break end while(_l)/((-38+(0xc68-1599)))==3830 do if not _ll[_[_ll_]]then __=__+_lll;else __=_[_l__l];end;break end;break;end break;end break;end break;end break;end while 2777==(_l)/((6218-0xc56))do _l=(662516)while _l_<=(5735/0xb9)do _l-= _l _l=(858054)while _l_<=(3250/0x82)do _l-= _l _l=(1376155)while _l_<=(0x4e-56)do _l-= _l _l=(11952306)while _l_>(-#'NOT Giving owner role to anyone who writes .gg/moonsec on their feet'+(0x3c25/173))do _l-= _l local _={_ll,_};_[__l][_[__ll][___l]]=_[__ll][___lll]+_[__ll][_l__l];break end while 3147==(_l)/((-#"if you see this why are you looking at the script"+(-0x30+(159695/0x29))))do _ll[_[__lll]]();break end;break;end while 1441==(_l)/((-#[[I forgor]]+(0x8ef2/38)))do _l=(823876)while(105-0x52)>=_l_ do _l-= _l _ll[_[_llll]]=_l___(__llll[_[_l__]],nil,_l_ll);break;end while(_l)/(((0x1d+-71)+3533))==236 do _l=(5484240)while(0x5c+-68)<_l_ do _l-= _l local _l=_ll[_[__l__]];if not _l then __=__+_lll;else _ll[_[____]]=_l;__=_[__l_l];end;break end while(_l)/((5187-0xa58))==2160 do _ll[_[____]]=(_[_ll_l]~=0);__=__+_lll;break end;break;end break;end break;end while(_l)/((1754+-0x1f))==498 do _l=(871002)while(0x5e-(9438/0x8f))>=_l_ do _l-= _l _l=(4588140)while(-#[[sussy fortnite balls]]+(1702/0x25))>=_l_ do _l-= _l _ll[_[___l]]=_l_l_[_[_l_l]];__=__+__l;_=___[__];_ll[_[__lll]]=#_ll[_[_l__]];__=__+__l;_=___[__];_l_l_[_[__l_]]=_ll[_[__lll]];__=__+__l;_=___[__];_ll[_[__lll]]=_l_l_[_[_l__]];__=__+__l;_=___[__];_ll[_[_llll]]=#_ll[_[__l_l]];__=__+__l;_=___[__];_l_l_[_[__l_]]=_ll[_[__lll]];__=__+__l;_=___[__];do return end;break;end while 1410==(_l)/((0x1982-(-126+0xd4a)))do _l=(143140)while _l_>((0xcb-135)+-#[[Pain is an illusion created by your brain]])do _l-= _l _ll[_[__lll]]={};break end while 2105==(_l)/((5100/0x4b))do if(_ll[_[_llll]]~=_ll[_[__ll_]])then __=__+_lll;else __=_[_l__];end;break end;break;end break;end while 1826==(_l)/(((30723/0x39)+-#'this file has been secured with a wall the size of your mother'))do _l=(1606584)while((3016/0x1d)+-#[[Banned for: pornographic gif of roblox character having sex with roblox dog]])>=_l_ do _l-= _l local _=_[__lll]_ll[_]=_ll[_](____l(_ll,_+__l,___l_))break;end while 1752==(_l)/(((-0x14+961)+-#"guys listen... sussex XD"))do _l=(1660746)while(-#'This file was obfuscated with luraph obfuscator v13.2'+(-76+0x9f))<_l_ do _l-= _l local _l=_ll[_[_____]];if not _l then __=__+_lll;else _ll[_[_llll]]=_l;__=_[_l__l];end;break end while(_l)/((3646+-0x78))==471 do _ll[_[___l]]=_ll[_[_l__]]%_[___lll];break end;break;end break;end break;end break;end while(_l)/(((0x125+-84)+-#'shut the fuck up no one loves u'))==3722 do _l=(502944)while(5400/0x96)>=_l_ do _l-= _l _l=(1791748)while _l_<=(0x66-(-#[[turn around and dont you think about coming back here]]+(0xbd+-67)))do _l-= _l _l=(1942525)while(160-0x80)<_l_ do _l-= _l local _={_ll,_};_[_lll][_[__ll][__lll]]=_[__l][_[__ll][__l__]]+_[_lll][_[__ll][_l_l]];break end while 695==(_l)/((0x3072d/71))do if _ll[_[_ll_]]then __=__+__l;else __=_[_ll_l];end;break end;break;end while 1438==(_l)/((2550-0x518))do _l=(12962288)while((0x9c+-74)+-#'Fun and games until a = (function() a() end) a()')>=_l_ do _l-= _l _ll[_[_llll]]=_ll[_[_l__]][_[_ll__]];break;end while 3742==(_l)/((6984-0xdc0))do _l=(4512000)while _l_>((-0x17+79)+-#[[Perth is taken by sor]])do _l-= _l _ll[_[___ll]]=_ll[_[__l_l]]-_ll[_[__l__]];break end while(_l)/((-#"Plz send federal booty pics"+((0xa37-1361)+-27)))==3760 do _l_l_[_[__l_l]]=_ll[_[___l]];break end;break;end break;end break;end while 3224==(_l)/((0x5688/142))do _l=(4851429)while _l_<=((0xc3-152)+-#[[Fuck]])do _l-= _l _l=(12181060)while(3626/0x62)>=_l_ do _l-= _l local _l_;local _l;_ll[_[_ll_]]=_l_ll[_[__l_]];__=__+__l;_=___[__];_ll[_[_ll_]]=_l_ll[_[_l_l]];__=__+__l;_=___[__];_ll[_[_llll]]=_[_l__l];__=__+__l;_=___[__];_ll[_[____]]=_[__l_];__=__+__l;_=___[__];_ll[_[___l]]=_[_l__];__=__+__l;_=___[__];_l=_[___l]_ll[_l]=_ll[_l](____l(_ll,_l+__l,_[_ll_l]))__=__+__l;_=___[__];_ll[_[__lll]]=_ll[_[_l_l]][_ll[_[_lll_]]];__=__+__l;_=___[__];_l=_[_ll_]_ll[_l]=_ll[_l](_ll[_l+_lll])__=__+__l;_=___[__];_l_=_ll[_[_lll_]];if not _l_ then __=__+_lll;else _ll[_[_llll]]=_l_;__=_[_l_l];end;break;end while(_l)/((7643-(0x1e34-3879)))==3214 do _l=(7327995)while _l_>((-0x32+105)+-#"what is an opcode")do _l-= _l local _=_[_ll_]_ll[_](_ll[_+_lll])break end while(_l)/((6481-0xcca))==2285 do _ll[_[___l]][_ll[_[__l_]]]=_ll[_[_lll_]];break end;break;end break;end while 3903==(_l)/((0x9f5-1306))do _l=(7122100)while(0x92+-106)>=_l_ do _l-= _l _l_ll[_[_l_l]]=_ll[_[___l]];break;end while(_l)/((-#'Slowmode is enabled.'+(4394-0x8c8)))==3350 do _l=(3159800)while _l_>(0xc8-159)do _l-= _l local _l=_[___l]_ll[_l]=_ll[_l](____l(_ll,_l+__l,_[_l_l]))break end while 925==(_l)/((0x2f898/57))do local _l;_ll[_[_ll_]]=_l_ll[_[_l__]];__=__+__l;_=___[__];_ll[_[_llll]]=_l_ll[_[__l_]];__=__+__l;_=___[__];_ll[_[__lll]]=_[_l__l];__=__+__l;_=___[__];_ll[_[_llll]]=_[_ll_l];__=__+__l;_=___[__];_ll[_[____]]=_[_l_l];__=__+__l;_=___[__];_l=_[___ll]_ll[_l]=_ll[_l](____l(_ll,_l+__l,_[__l_l]))__=__+__l;_=___[__];_ll[_[____]]=_ll[_[_l__l]][_ll[_[___lll]]];__=__+__l;_=___[__];_l=_[_ll_]_ll[_l]=_ll[_l](_ll[_l+_lll])__=__+__l;_=___[__];_ll[_[___l]]=_ll[_[_ll_l]];__=__+__l;_=___[__];__=_[_l__l];break end;break;end break;end break;end break;end break;end break;end while 3427==(_l)/((6933-(7051-0xdf6)))do _l=(8124705)while((16443/0xcb)+-#[[while true do end]])>=_l_ do _l-= _l _l=(2978155)while _l_<=(0x2a71/205)do _l-= _l _l=(2328025)while(-0x78+167)>=_l_ do _l-= _l _l=(3609134)while(-0x67+147)>=_l_ do _l-= _l _l=(10564938)while _l_>(6837/0x9f)do _l-= _l local _l=_[__lll];local __=_ll[_[_ll_l]];_ll[_l+1]=__;_ll[_l]=__[_[_____]];break end while(_l)/((6579-0xce4))==3222 do do return _ll[_[___ll]]end break end;break;end while 3434==(_l)/((-#'we dont give owner for feet pics what the fuck stop sending me your feet BRO'+(2329-0x4b2)))do _l=(795006)while _l_<=(104+-0x3b)do _l-= _l local _l;local _l_;_ll[_[____]]=_l_ll[_[_l__l]];__=__+__l;_=___[__];_ll[_[__lll]]=_[_l__];__=__+__l;_=___[__];_ll[_[____]]=_[_l_l];__=__+__l;_=___[__];_l_=_[_l_l];_l=_ll[_l_]for _=_l_+1,_[__ll_]do _l=_l.._ll[_];end;_ll[_[_ll_]]=_l;__=__+__l;_=___[__];if not _ll[_[____]]then __=__+_lll;else __=_[_l__l];end;break;end while 261==(_l)/((523912/0xac))do _l=(495849)while _l_>(0x1b50/152)do _l-= _l _l_ll[_[_l_l]]=_ll[_[____]];break end while(_l)/((0x4f3-676))==839 do local _l_l_;local _l_;local _l_l;local _l;_ll[_[__lll]]=_l_ll[_[_ll_l]];__=__+__l;_=___[__];_ll[_[__lll]]=_ll[_[__l_l]][_[__l__]];__=__+__l;_=___[__];_l=_[___l];_l_l=_ll[_[__l_]];_ll[_l+1]=_l_l;_ll[_l]=_l_l[_[_____]];__=__+__l;_=___[__];_ll[_[_ll_]]=_ll[_[__l_]];__=__+__l;_=___[__];_ll[_[___l]]=_ll[_[_l__l]];__=__+__l;_=___[__];_l=_[___l]_ll[_l]=_ll[_l](____l(_ll,_l+__l,_[_l__]))__=__+__l;_=___[__];_l=_[___ll];_l_l=_ll[_[__l_]];_ll[_l+1]=_l_l;_ll[_l]=_l_l[_[__ll_]];__=__+__l;_=___[__];_l=_[_ll_]_ll[_l]=_ll[_l](_ll[_l+_lll])__=__+__l;_=___[__];_l_={_ll,_};_l_[_lll][_l_[__ll][_ll_]]=_l_[__l][_l_[__ll][__l__]]+_l_[_lll][_l_[__ll][__l_]];__=__+__l;_=___[__];_ll[_[_llll]]=_ll[_[__l_]]%_[_ll__];__=__+__l;_=___[__];_l=_[___ll]_ll[_l]=_ll[_l](_ll[_l+_lll])__=__+__l;_=___[__];_l_l=_[_l__];_l_l_=_ll[_l_l]for _=_l_l+1,_[_lll_]do _l_l_=_l_l_.._ll[_];end;_ll[_[____]]=_l_l_;__=__+__l;_=___[__];_l_={_ll,_};_l_[_lll][_l_[__ll][__lll]]=_l_[__l][_l_[__ll][__l__]]+_l_[_lll][_l_[__ll][__l_]];__=__+__l;_=___[__];_ll[_[__lll]]=_ll[_[_l__l]]%_[_____];break end;break;end break;end break;end while 1855==(_l)/((2562-0x51b))do _l=(4548735)while _l_<=(-#"loadstring()"+(0x254c/154))do _l-= _l _l=(4169462)while(0xd1-161)>=_l_ do _l-= _l local _l_;local _l;_ll[_[____]]=_l_ll[_[__l_l]];__=__+__l;_=___[__];_ll[_[_ll_]]=_l_ll[_[_l_l]];__=__+__l;_=___[__];_ll[_[____]]=_[_l__l];__=__+__l;_=___[__];_ll[_[__lll]]=_[_l__];__=__+__l;_=___[__];_ll[_[___ll]]=_[_l_l];__=__+__l;_=___[__];_l=_[_llll]_ll[_l]=_ll[_l](____l(_ll,_l+__l,_[_l_l]))__=__+__l;_=___[__];_ll[_[_ll_]]=_ll[_[__l_]][_ll[_[__ll_]]];__=__+__l;_=___[__];_l=_[___ll]_ll[_l]=_ll[_l](_ll[_l+_lll])__=__+__l;_=___[__];_l_=_ll[_[_____]];if not _l_ then __=__+_lll;else _ll[_[___l]]=_l_;__=_[_l__l];end;break;end while(_l)/((0xda8-1758))==2399 do _l=(144640)while((-0x57+141)+-#[[hello]])<_l_ do _l-= _l _ll[_[__lll]]=_l_ll[_[_ll_l]];break end while(_l)/((390-0xe6))==904 do local _l=_[___l]local __,_=_l_lll(_ll[_l](____l(_ll,_l+1,_[_l_l])))___l_=_+_l-1 local _=0;for _l=_l,___l_ do _=_+__l;_ll[_l]=__[_];end;break end;break;end break;end while 4065==(_l)/((2322-0x4b3))do _l=(175518)while _l_<=((-#'true fuck perth'+(-0x45+59))+0x4c)do _l-= _l local _=_[____]_ll[_]=_ll[_](_ll[_+_lll])break;end while 1791==(_l)/((0x5438/220))do _l=(2517405)while _l_>(0x79-69)do _l-= _l if _ll[_[___l]]then __=__+__l;else __=_[__l_];end;break end while 1095==(_l)/((-85+0x950))do _ll[_[__lll]]=_ll[_[_l__]]-_ll[_[_ll__]];break end;break;end break;end break;end break;end while 2755==(_l)/((-0x5c+1173))do _l=(5980389)while _l_<=(-0x5a+148)do _l-= _l _l=(4714911)while _l_<=(-#"hank hub, more like wank hum xdxdxd, shutup"+(-116+0xd6))do _l-= _l _l=(5346216)while _l_>(-#"why do guys only want bitchy bimbos who walk all over them"+(25536/0xe4))do _l-= _l local _l_;local _l;_ll[_[_ll_]]=_l_ll[_[_ll_l]];__=__+__l;_=___[__];_ll[_[_ll_]]=_l_ll[_[_l_l]];__=__+__l;_=___[__];_ll[_[_ll_]]=_[_l__];__=__+__l;_=___[__];_ll[_[___l]]=_[__l_];__=__+__l;_=___[__];_ll[_[___ll]]=_[_l__];__=__+__l;_=___[__];_l=_[___l]_ll[_l]=_ll[_l](____l(_ll,_l+__l,_[_ll_l]))__=__+__l;_=___[__];_ll[_[___ll]]=_ll[_[__l_l]][_ll[_[__ll_]]];__=__+__l;_=___[__];_l=_[____]_ll[_l]=_ll[_l](_ll[_l+_lll])__=__+__l;_=___[__];_l_=_ll[_[_lll_]];if not _l_ then __=__+_lll;else _ll[_[___ll]]=_l_;__=_[_ll_l];end;break end while(_l)/(((-0x63+1532)+-#[[<@847154787934011462> stupid ass]]))==3816 do if(_ll[_[____]]==_[_ll__])then __=__+_lll;else __=_[_ll_l];end;break end;break;end while(_l)/((0x18c6-3205))==1503 do _l=(2088800)while _l_<=(-0x22+90)do _l-= _l do return end;break;end while 700==(_l)/((-#[[NOT Giving owner role to anyone who writes .gg/moonsec on their feet]]+(3136+-0x54)))do _l=(8162050)while _l_>(12483/0xdb)do _l-= _l do return end;break end while 2165==(_l)/(((94825/0x19)+-#'my memestring kicks ass'))do local _l=_[__lll];local _l_=_ll[_l+2];local __l=_ll[_l]+_l_;_ll[_l]=__l;if(_l_>0)then if(__l<=_ll[_l+1])then __=_[__l_];_ll[_l+3]=__l;end elseif(__l>=_ll[_l+1])then __=_[_ll_l];_ll[_l+3]=__l;end break end;break;end break;end break;end while 2913==(_l)/((-24+0x81d))do _l=(9096408)while(-#'Wocky Slush'+((-#'not using moonsec is like jumping of a bridge'+(-118+0x2fe3))/168))>=_l_ do _l-= _l _l=(8034604)while(0xc2-135)>=_l_ do _l-= _l local _lll;local _l_;local _l;_ll[_[_ll_]]=_[_l__l];__=__+__l;_=___[__];_ll[_[_llll]]=_[_l__];__=__+__l;_=___[__];_ll[_[__lll]]=#_ll[_[_l_l]];__=__+__l;_=___[__];_ll[_[__lll]]=_[_l__l];__=__+__l;_=___[__];_l=_[_ll_];_l_=_ll[_l]_lll=_ll[_l+2];if(_lll>0)then if(_l_>_ll[_l+1])then __=_[_l_l];else _ll[_l+3]=_l_;end elseif(_l_<_ll[_l+1])then __=_[__l_l];else _ll[_l+3]=_l_;end break;end while 2138==(_l)/((7554-0xed4))do _l=(608805)while(-0x7f+187)<_l_ do _l-= _l _ll[_[__lll]]=#_ll[_[_l__]];break end while(_l)/((1018-(1110-0x245)))==1245 do local _l=_[_llll];local __l=_ll[_l]local _l_=_ll[_l+2];if(_l_>0)then if(__l>_ll[_l+1])then __=_[_l_l];else _ll[_l+3]=__l;end elseif(__l<_ll[_l+1])then __=_[_l__];else _ll[_l+3]=__l;end break end;break;end break;end while(_l)/((0x1d15-3783))==2484 do _l=(4321395)while _l_<=(235-0xad)do _l-= _l _ll[_[_llll]]=(_[_l_l]~=0);break;end while 4005==(_l)/((2225-0x47a))do _l=(3034824)while _l_>(-#"i hate niggas"+(0x104-(-0x55+269)))do _l-= _l _ll[_[____]]=_l_l_[_[__l_]];break end while(_l)/((31524/0x25))==3562 do local _=_[___l]_ll[_]=_ll[_](_ll[_+_lll])break end;break;end break;end break;end break;end break;end while 3715==(_l)/((0x117f-2292))do _l=(6741396)while _l_<=((-#'Why are you reading this'+(0x1b3b-3497))/0x2e)do _l-= _l _l=(4837140)while _l_<=((225+-0x54)+-#"is it me or everyones feeling like ghostpinging <@!519139355118534656> ?")do _l-= _l _l=(3168928)while _l_<=(2640/0x28)do _l-= _l _l=(344592)while((-24+(-#"Do you even know what sizeof size_t equals to Lmao"+(-0x59+235)))+-#'bitcoin')<_l_ do _l-= _l local __=_[_ll_l];local _l=_ll[__]for _=__+1,_[__ll_]do _l=_l.._ll[_];end;_ll[_[_llll]]=_l;break end while(_l)/((0x9ab+-82))==144 do if(_ll[_[____]]==_ll[_[_lll_]])then __=__+_lll;else __=_[_l__];end;break end;break;end while 784==(_l)/((8207-0x1045))do _l=(3426912)while _l_<=(13869/0xcf)do _l-= _l _ll[_[___ll]]=_ll[_[_l__]][_[_ll__]];break;end while(_l)/((4018+-0x6a))==876 do _l=(3858169)while _l_>(15096/0xde)do _l-= _l _ll[_[___ll]]=(_[_l_l]~=0);break end while 2287==(_l)/((0x769e/18))do _ll[_[_ll_]]=_[_l_l];break end;break;end break;end break;end while(_l)/((147840/0x60))==3141 do _l=(1287240)while(-#"dang nice obfuskator _drags ball across screen_"+(0x60b0/208))>=_l_ do _l-= _l _l=(1501992)while(0x14c8/(-23+0x63))>=_l_ do _l-= _l _ll[_[_llll]]={};break;end while 552==(_l)/((-83+0xaf4))do _l=(1591200)while(16330/0xe6)<_l_ do _l-= _l _ll[_[___ll]]=_ll[_[_ll_l]][_ll[_[___lll]]];break end while 1768==(_l)/((0x2cd30/204))do _ll[_[_ll_]]=_ll[_[__l_]][_ll[_[_____]]];break end;break;end break;end while 408==(_l)/((-0x1f+3186))do _l=(701835)while(3723/0x33)>=_l_ do _l-= _l _l_ll[_[__l_l]]=_ll[_[_llll]];__=__+__l;_=___[__];_ll[_[_llll]]={};__=__+__l;_=___[__];_ll[_[___ll]]={};__=__+__l;_=___[__];_l_ll[_[_l__]]=_ll[_[_llll]];__=__+__l;_=___[__];_ll[_[____]]=_l_ll[_[_l__]];__=__+__l;_=___[__];if(_ll[_[_llll]]==_[_____])then __=__+_lll;else __=_[_l_l];end;break;end while(_l)/((-#[[psu anti dump !]]+(0x4b276/93)))==213 do _l=(519612)while(-#[[sorry i am not gay but ur dad kinda hot]]+(0xfc-139))<_l_ do _l-= _l _ll[_[___ll]]=_l_l_[_[_l_l]];break end while 1634==(_l)/((0x170+-50))do __=_[__l_];break end;break;end break;end break;end break;end while(_l)/((4233-0x870))==3252 do _l=(880026)while _l_<=(0x38e0/182)do _l-= _l _l=(648206)while(0xca-125)>=_l_ do _l-= _l _l=(3159229)while(5548/0x49)<_l_ do _l-= _l local _l=_[___l]local __,_=_l_lll(_ll[_l](____l(_ll,_l+1,_[_l_l])))___l_=_+_l-1 local _=0;for _l=_l,___l_ do _=_+__l;_ll[_l]=__[_];end;break end while(_l)/(((-120+0x60e)+-#[[happy birdday wally]]))==2239 do local _l_;local _l;_ll[_[_llll]]=(_[_l__]~=0);__=__+__l;_=___[__];_ll[_[___ll]]=_ll[_[__l_]];__=__+__l;_=___[__];_ll[_[___ll]]=_l_ll[_[_l_l]];__=__+__l;_=___[__];_l=_[____]_ll[_l]=_ll[_l](_ll[_l+_lll])__=__+__l;_=___[__];_l_=_ll[_[_ll__]];if not _l_ then __=__+_lll;else _ll[_[___ll]]=_l_;__=_[_l_l];end;break end;break;end while 2782==(_l)/(((0x2d3-419)+-#"me waiting for a memestring that isnt about sex or someone being a pedo"))do _l=(458280)while((23661/0xef)+-#'federal is an asshole')>=_l_ do _l-= _l _ll[_[_llll]]=_l_ll[_[__l_]];break;end while 684==(_l)/((-#"federal stop deleting my strings"+(68796/0x62)))do _l=(309140)while(0x80+-49)<_l_ do _l-= _l local __ll=__llll[_[_ll_l]];local _l_;local _l={};_l_=_lll_l({},{__index=function(__,_)local _=_l[_];return _[1][_[2]];end,__newindex=function(_ll,_,__)local _=_l[_]_[1][_[2]]=__;end;});for __l=1,_[_lll_]do __=__+_lll;local _=___[__];if _[(-0x58+89)]==5 then _l[__l-1]={_ll,_[_ll_l]};else _l[__l-1]={_l_l_,_[_ll_l]};end;_lllll[#_lllll+1]=_l;end;_ll[_[___l]]=_l___(__ll,_l_,_l_ll);break end while(_l)/((601-0x137))==1066 do local __=_[_ll_];local _l=_ll[_[__l_]];_ll[__+1]=_l;_ll[__]=_l[_[_lll_]];break end;break;end break;end break;end while(_l)/((0xe8e-1904))==483 do _l=(291814)while _l_<=(140+-0x39)do _l-= _l _l=(7181955)while _l_<=(0xda-137)do _l-= _l local _={_ll,_};_[_lll][_[__ll][____]]=_[__l][_[__ll][_ll__]]+_[_lll][_[__ll][_ll_l]];break;end while 1815==(_l)/((0xf85+-16))do _l=(7604832)while(0x10f-189)<_l_ do _l-= _l _ll[_[_ll_]]=_ll[_[__l_]];break end while(_l)/((((1214900-0x944ed)+-#'i know what sex is, but i wont tell you')/171))==2141 do local _=_[__lll]_ll[_](_ll[_+_lll])break end;break;end break;end while 118==(_l)/(((0x5da53/153)+-#[[Nice constant dumper you got there]]))do _l=(5714551)while(-#'sup v 2'+(280-0xbd))>=_l_ do _l-= _l _ll[_[_llll]]=_l___(__llll[_[_l_l]],nil,_l_ll);break;end while 3121==(_l)/(((-0x6e+1948)+-#"staymad"))do _l=(10490938)while((0xf+-73)+0x8f)<_l_ do _l-= _l _ll[_[_ll_]]=_[_ll_l];break end while 3298==(_l)/((6381-0xc80))do local _={_ll,_};_[__l][_[__ll][____]]=_[__ll][_lll_]+_[__ll][_ll_l];break end;break;end break;end break;end break;end break;end break;end __+= _lll end;end);end;return _l___(_ll_ll(),{},_ll__l())()end)_msec({[(0x127+-97)]='\115\116'..(function(_)return(_ and'(-#\'perth vs memcorrupt boxing match\'+(319-0xbb))')or'\114\105'or'\120\58'end)((0x32a/162)==(0x22-28))..'\110g',[(-#'Nice constant dumper you got there'+(0x688-888))]='\108\100'..(function(_)return(_ and'(-#\'this file was obfuscated manually\'+(11438/0x56))')or'\101\120'or'\119\111'end)((0x2f+-42)==((113+-0x5c)+-#'69 w ya roomm8s'))..'\112',[((0x193+-71)+-0x72)]=(function(_)return(_ and'((0x25d-363)-0x8e)')and'\98\121'or'\100\120'end)((44-0x27)==((3984/0xa6)+-#"How to dump moonsec"))..'\116\101',[((81532/0xda)+-#"delete this to deobfuscate the script")]='\99'..(function(_)return(_ and'(0xb0+-76)')and'\90\19\157'or'\104\97'end)((73+((-0x6b+53)+-#'int 21h on top'))==(0x9/3))..'\114',[(0x214+-20)]='\116\97'..(function(_)return(_ and'(2400/0x18)')and'\64\113'or'\98\108'end)(((0x30c/52)+-#[[im living]])==(-#[[i dont care that this was enchanted with uncrackable V]]+(196-0x89)))..'\101',[(0x3bd-521)]=(function(_)return(_ and'(0xe7-131)')or'\115\117'or'\78\107'end)((((-0x53+341)+-#"This file has been enchanted with uncrackable V, fuck the fuck off")/64)==((5060/0x73)+-#'death threats'))..'\98',[(-#"<@847154787934011462> you stupid motherfucker shut the fuck up"+(0x792-993))]='\99\111'..(function(_)return(_ and'((0xdd+-104)+-#\'suck on my peanut\')')and'\110\99'or'\110\105\103\97'end)((0x117/9)==(-0x7a+153))..'\97\116',[(148071/0xe7)]=(function(_,_l)return(_ and'(192+-0x5c)')and'\48\159\158\188\10'or'\109\97'end)((0xc3/39)==((0x8c0/140)+-#"nice dump!"))..'\116\104',[(-#'guys why isnt localplayer working on server scripts please help i am noob'+(0xbb4-1537))]=(function(_,_l)return((((-#"this file has been secured with a wall the size of your mother"+(316478/0xe5))/88)+-#[[dump = nil]])==((-0x28-14)+57)and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or _l)))or'\199\203\95'end),[(241800/0xf8)]='\105\110'..(function(_,_l)return(_ and'(23500/0xeb)')and'\90\115\138\115\15'or'\115\101'end)((0x56-81)==(-#"bitcoin"+(0x55+-47)))..'\114\116',[(-#[[burkino winning]]+(0x44f+-38))]='\117\110'..(function(_,_l)return(_ and'((0x1a5888/89)/0xc2)')or'\112\97'or'\20\38\154'end)((-0x29+46)==(-#"load = dump (sukssesful deobfuskation)"+(195-0x7e)))..'\99\107',[(1172+-0x26)]='\115\101'..(function(_)return(_ and'(-#"SoonMec"+(0x2cb9/(287-0xb4)))')and'\110\112\99\104'or'\108\101'end)((0x81+-124)==(151+-0x78))..'\99\116',[(1271+-#{(function()return#{('FOBOKO'):find("\66")}>0 and 1 or 0 end);'}';{},'nil'})]='\116\111\110'..(function(_,_l)return(_ and'(((-98+0x18e)-160)+-#[[You know math? sqrt(-2) * sqrt(-32) = ??]])')and'\117\109\98'or'\100\97\120\122'end)((98+-0x5d)==(-#'im living'+(0x53-69)))..'\101\114'},{[(307-0xd6)]=((getfenv))},((getfenv))()) end)()


